<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Films" EntityType="Model1.Store.Films" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="Model1.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="Model1.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="Model1.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer1" EntityType="Model1.Store.Customer1" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DepartmentEmployee" Association="Model1.Store.DepartmentEmployee">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Actress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Director" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YOR" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="depid" />
    </Key>
    <Property Name="depid" Type="int" Nullable="false" />
    <Property Name="deptname" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="depid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Custid" />
    </Key>
    <Property Name="Custid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer1">
    <Key>
      <PropertyRef Name="Custid" />
    </Key>
    <Property Name="Custid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Custname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="int" Nullable="false" />
    <Property Name="location" Type="geography" Nullable="false" SRID="4326" />
  </EntityType>
  <Association Name="DepartmentEmployee">
    <End Role="Department" Type="Model1.Store.Departments" Multiplicity="1" />
    <End Role="Employee" Type="Model1.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="depid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="depid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>