<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636e5b5b73a6474894b65c47a4e5e0cb" Name="Diagram1">
        <EntityTypeShape EntityType="contactmgtdbModel.student" Width="1.5" PointX="7" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contactmgtdbModel.Department" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="contactmgtdbModel.Employee" Width="1.5" PointX="4.125" PointY="1.125" />
        <AssociationConnector Association="contactmgtdbModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>